:root {
  --primary-color: #eb3131;
  --primary-dark: #52489c;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  background: #ffffff;
  height: 100vh;
  color: #000;
  display: flex;
  justify-content: center;
}

.container {
  padding: 0 8.4rem;
  margin-bottom: 10rem;
}

.img-w {
  width: 75%;
  height: auto;
}

header {
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.1);
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  opacity: 1;
}

ul {
  display: flex;
  gap: 0.6rem;
  list-style-type: none;
  background-color: transparent;
  overflow: hidden;
}

li a {
  display: inline-block;
  padding: 0.3rem 1rem;
  color: #000;
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 600;
  letter-spacing: 0.7px;
  border-radius: 36px;
  line-height: 2;
  opacity: 1;
}

li a.active,
li a:hover {
  color: var(--primary-color);
}

#click {
  display: none;
}

.menu {
  display: none;
}

.mode i {
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--primary-color);
  opacity: 1;
}

.main {
  padding: 6rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
  row-gap: 2rem;
  column-gap: 6rem;
  align-items: center;
}

.main h3 {
  color: #000;
  font-size: 1.5rem;
  opacity: 1;
}

.main h1 {
  color: #000;
  font-size: 4rem;
  font-weight: 600;
  opacity: 1;
}

.main p {
  line-height: 1.7;
  font-size: 1.15rem;
  opacity: 1;
}

.images {
  margin-left: auto;
  width: 550px;
  height: 400px;
  text-align: center;
  overflow: hidden;
}

.text-title {
  text-align: center;
}

.dark-mode {
  background-color: var(--primary-dark);
  color: #ffffff;
}

.mode input {
  display: none;
}

.dark-mode .logo a,
.dark-mode ul li a,
.dark-mode .main h3,
.dark-mode .main h1 {
  color: #fff;
}
.dark-mode ul li a.active,
.dark-mode ul li a:hover {
  color: var(--primary-color);
}

.dark-mode header {
  box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
  background: var(--primary-dark);
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 0 4.4rem;
  }

  .main h3 {
    color: #000;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 1.6rem;
  }
  .footer {
    text-align: left;
    padding: 5%;
  }
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .row a i {
    margin: 0% 3%;
  }
}

@media screen and (max-width: 600px) {
  body {
    height: auto;
  }
  header {
    height: auto;
  }

  ul {
    background: var(--primary-dark);
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    top: 3.4rem;
    left: -100%;
    z-index: 111111;
  }

  .menu {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #244d61;
  }

  #click:checked ~ ul {
    left: 0%;
    transition: all 0.3s ease;
  }
  .dark-mode .menu {
    color: var(--primary-color);
  }

  .dark-mode ul {
    background: var(--primary-dark);
  }

  .mode {
    position: absolute;
    right: 4rem;
  }
  .images {
    width: 100%;
    margin: auto;
  }

  .main {
    margin-top: 2rem;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.cards_item {
  display: flex;
  padding: 5rem;
}
.card_image img {
  width: 100%;
  height: auto;
}
.card {
  background-color: transparent;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #0349eb 40%, #ffc39e 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.card-profile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title-profile {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover,
a:hover {
  opacity: 0.7;
}

form {
  max-width: 420px;
  margin: 80px auto;
}

.feedback-input {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #cc6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #cc4949;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  width: 100%;
  background: #cc6666;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}

[type="submit"]:hover {
  background: #cc4949;
}

.footer {
  background: #000;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}
